database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=admin
database.password=Cfa111!.
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=UTF-8